.button-mobil {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  z-index: 20;

  &:hover .icon-menu,
  &:focus .icon-menu {
    fill: $accent-color;
  }
  &:hover .icon-close,
  &:focus .icon-close {
    fill: $accent-color;
  }
  &.is-open .icon-close {
    display: block;
  }
  &.is-open .icon-menu {
    display: none;
  }

  @media (min-width: 768px) {
    display: none;
  }
}
.icon-close {
  display: none;
}
.menu-mobil {
  background: $primary-white-color;
  font-size: 20px;
  z-index: 10;

  @media screen and (max-width: 767px) {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: $box-shadow-menu-mobile;
    // display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 48px 40px;
    // transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &.is-open {
      // display: block;
      // transform: translateX(0);
      opacity: 1;
      visibility: visible;
      pointer-events: initial;
    }
  }
  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    margin-left: 88px;
  }
  @media (min-width: 1200px) {
    margin-left: 93px;
  }
}
.site-nav {
  @media (min-width: 768px) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.site-nav__item {
  @media (min-width: 768px) {
    position: relative;
  }
}
.site-nav__item + .site-nav__item {
  @media (max-width: 767px) {
    margin-top: 32px;
  }
  @media (min-width: 768px) {
    margin-left: 50px;
  }
}

.site-nav__link {
  display: block;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: $title-text-color;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: $accent-color;
  }
  @media screen and (max-width: 767px) {
    font-size: 40px;
  }

  @media (min-width: 768px) {
    font-size: 14px;
    padding: 32px 0;
  }
}
.site-nav__link--activ {
  color: $accent-color;

  &::after {
    @media (min-width: 768px) {
      position: absolute;
      content: '';
      height: 4px;
      width: 100%;
      left: 0;
      bottom: -1px;
      border-radius: 2px;
      background-color: $accent-color;
    }
  }
}
.contact__item:not(:first-child) {
  @media (max-width: 767px) {
    margin-bottom: 32px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .contact__item:not(:last-child) {
    margin-bottom: 10px;
  }
}

.contact__link {
  display: block;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: $primary-text-color;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: $accent-color;
  }
  @media (max-width: 767px) {
    font-size: 24px;
  }
  @media (min-width: 768px) {
    display: flex;
    font-size: 12px;
    align-items: center;
    justify-content: center;
  }
  @media (min-width: 1200px) {
    padding: 32px 0;
    font-size: 14px;
  }

  @media (max-width: 767px) {
    transition: font-size 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      font-size: 34px;
    }
  }
}

.contact__icon {
  margin-right: 10px;
  fill: currentColor;

  @media (max-width: 767px) {
    display: none;
  }
}

.contact {
  display: flex;

  @media (max-width: 1199.98px) {
    flex-direction: column;
  }
  @media (min-width: 768px) and (max-width: 1199.98px) {
    justify-content: center;
    align-items: flex-start;
    margin-left: 84px;
  }
  @media (min-width: 1200px) {
    align-items: baseline;
  }
}

@media (max-width: 767px) {
  .contact__item--numb {
    order: 1;
  }
  .contact__item--mail {
    order: 2;
  }
}

@media (min-width: 768px) {
  .contact__link--margin-top {
    padding-top: 20px;
  }
  .contact__link--margin-bottom {
    padding-bottom: 20px;
  }
}

.menu-mobil__socials {
  display: flex;
  flex-wrap: wrap;
  margin-top: 64px;
  @media (min-width: 768px) {
    display: none;
  }
}

.menu-mobil__link {
  color: $accent-color;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
}
.menu-mobil__item {
  &:not(:last-child) {
    border-right: 1px solid rgba(33, 33, 33, 0.2);
    padding-right: 10px;
  }
  &:not(:first-child) {
    padding-left: 10px;
  }
}

.contact__icon {
  margin-right: 8px;
  fill: currentColor;
  @media (min-width: 1200px) {
    margin-right: 10px;
  }
}

.contact__item + .contact__item {
  @media (min-width: 1200px) {
    margin-left: 30px;
  }
}

.contact__icon {
  margin-right: 10px;
  fill: currentColor;
}
