.project__list {
  @media (min-width: 768px) and (max-width: 1199px) {
    margin-top: 60px;
  }
  @media (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    margin-top: 60px;
  }
  @media (min-width: 1200px) {
    margin-top: 50px;
  }
}

.project__item {
  @media (min-width: 768px) {
    flex-basis: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }
  @media (min-width: 1200px) {
    flex-basis: calc((100% - 6 * 15px) / 3);
  }
}
.project__link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: $portfolio-box-shadow;
  }

  @media (min-width: 768px) {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}
.project__img {
  display: block;
  max-width: 100%;
  height: auto;
}
.project__title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  font-weight: 700;
  margin-bottom: 4px;
  color: $title-text-color;
}
.project__subtitle {
  font-size: 16px;
  line-height: 1.88;
  color: $primary-text-color;
}
.project__card {
  padding: 22px 24px;
  border-left: 1px solid $border-cards-portfolio;
  border-right: 1px solid $border-cards-portfolio;
  border-bottom: 1px solid $border-cards-portfolio;

  @media (min-width: 768px) {
    flex-grow: 1;
  }
}

.project__thumb {
  position: relative;
  overflow: hidden;
}
.project__dropdown {
  position: absolute;
  @extend %flex;
  justify-content: center;
  padding: 63px 24px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $background-portfolio-img;
  font-size: 18px;
  line-height: 1.56;
  color: $primary-white-color;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .project__link:hover &,
  .project__link:focus & {
    transform: translateY(0);
  }
}
